{
  "name": "Evoluções Ai",
  "short_name": "EvoluçõesAi",
  "start_url": "https://script.google.com/macros/s/AKfycbwnwI1pTBAf0nnk0PB9cxaBgPz6v-4cs849NuEgn5B4Luj9HYzxGp7Qg4bsDRnZNuCDog/exec",
  "icons": [
    {
      "src": "android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "description": "Aplicativo de AI para evoluções e insights.",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "display": "standalone",
  "orientation": "portrait-primary",
  "screenshots": [
    {
      "src": "Captura_de_Tela_App.png",
      "sizes": "640x480",
      "type": "image/png"
    }
  ]
}
